# acordos

./: .gitignore  README.md  pom.xml
acordo-certo-front/: index.html
acordo-certo-front/js/: app.js
acordo-certo-front/js/config/: interceptorsConfig.js  routeConfig.js
acordo-certo-front/js/controllers/: detalhesDividaCtrl.js  listaDividasCtrl.js  novaDividaCtrl.js
acordo-certo-front/js/directives/: uiAlertDirective.js  uiDateDirective.js
acordo-certo-front/js/filters/: nameFilter.js
acordo-certo-front/js/interceptors/: errorInterceptor.js  loadingInterceptor.js
acordo-certo-front/js/services/: devedoresAPIService.js  dividasAPIService.js
acordo-certo-front/js/value/: configValue.js
acordo-certo-front/view/: detalhesDivida.html  dividas.html  error.html  footer.html  header.html  novaDivida.html
acordo-certo-test-application/: pom.xml
acordo-certo-test-application/src/main/java/br/com/acordocerto/: AcordoCertoTestApplication.java
acordo-certo-test-application/src/main/java/br/com/acordocerto/config/swagger/: SwaggerConfigurations.java
acordo-certo-test-application/src/main/java/br/com/acordocerto/config/validacao/: ErroDeFormularioDTO.java  ErroValidacaoHandler.java
acordo-certo-test-application/src/main/java/br/com/acordocerto/config/web/: WebConfig.java
acordo-certo-test-application/src/main/resources/: application.properties  data.sql
acordo-certo-test-domain/src/main/java/br/com/acordocerto/domain/: Credor.java  Devedor.java  Divida.java  Mensagens.java  StatusDivida.java  Usuario.java
acordo-certo-test-repository/: pom.xml
acordo-certo-test-repository/src/main/java/br/com/acordocerto/repository/: CredorRepository.java  DevedorRepository.java  DividaRepository.java
acordo-certo-test-service/: pom.xml
acordo-certo-test-service/src/main/java/br/com/acordocerto/service/: CredorService.java  DevedorService.java  DividaService.java
acordo-certo-test-web/: pom.xml
acordo-certo-test-web/src/main/java/br/com/acordocerto/web/: CredorController.java  DevedorController.java  DividaController.java
acordo-certo-test-web/src/main/java/br/com/acordocerto/web/dto/: CredorDTO.java  DevedorDTO.java  DividaDTO.java
acordo-certo-test-web/src/main/java/br/com/acordocerto/web/form/: AtualizacaoCredorForm.java  AtualizacaoDevedorForm.java  AtualizacaoDividaForm.java  CredorForm.java  DevedorForm.java  DividaForm.java
