<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>acordo-certo-test</artifactId>
        <groupId>br.com.acordocerto</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>acordo-certo-test-web</artifactId>

    <dependencies>
        <!-- INTERNAL -->
        <dependency>
            <groupId>br.com.acordocerto</groupId>
            <artifactId>acordo-certo-test-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.acordocerto</groupId>
            <artifactId>acordo-certo-test-service</artifactId>
        </dependency>
    </dependencies>

</project>